EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Phixlab Soldering Station Processor Board"
Date ""
Rev "0.1"
Comp "keyfour.tech"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 13350 1550 0    50   UnSpc ~ 0
Main_Enc_A
Text GLabel 13350 1750 0    50   UnSpc ~ 0
Main_Enc_B
Wire Wire Line
	13350 1550 13400 1550
Wire Wire Line
	13400 1750 13350 1750
Text GLabel 13350 1900 0    50   UnSpc ~ 0
Main_Switch
$Comp
L power:+3.3V #PWR?
U 1 1 5ED64B6F
P 1050 5800
AR Path="/5EE5A305/5ED64B6F" Ref="#PWR?"  Part="1" 
AR Path="/5ED3D5DF/5ED64B6F" Ref="#PWR051"  Part="1" 
AR Path="/5ED64B6F" Ref="#PWR051"  Part="1" 
F 0 "#PWR051" H 1050 5650 50  0001 C CNN
F 1 "+3.3V" H 1065 5973 50  0000 C CNN
F 2 "" H 1050 5800 50  0001 C CNN
F 3 "" H 1050 5800 50  0001 C CNN
	1    1050 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 6000 1050 5800
Wire Wire Line
	1050 6950 1050 6800
$Comp
L Device:C C?
U 1 1 5ED64B77
P 800 6400
AR Path="/5EE5A305/5ED64B77" Ref="C?"  Part="1" 
AR Path="/5ED3D5DF/5ED64B77" Ref="C19"  Part="1" 
AR Path="/5ED64B77" Ref="C19"  Part="1" 
F 0 "C19" H 915 6446 50  0000 L CNN
F 1 "10u" H 915 6355 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 838 6250 50  0001 C CNN
F 3 "~" H 800 6400 50  0001 C CNN
	1    800  6400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5ED64B7D
P 1250 6400
AR Path="/5EE5A305/5ED64B7D" Ref="C?"  Part="1" 
AR Path="/5ED3D5DF/5ED64B7D" Ref="C20"  Part="1" 
AR Path="/5ED64B7D" Ref="C20"  Part="1" 
F 0 "C20" H 1365 6446 50  0000 L CNN
F 1 "0.1u" H 1365 6355 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1288 6250 50  0001 C CNN
F 3 "~" H 1250 6400 50  0001 C CNN
	1    1250 6400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5ED64B83
P 1050 6950
AR Path="/5EE5A305/5ED64B83" Ref="#PWR?"  Part="1" 
AR Path="/5ED3D5DF/5ED64B83" Ref="#PWR052"  Part="1" 
AR Path="/5ED64B83" Ref="#PWR052"  Part="1" 
F 0 "#PWR052" H 1050 6700 50  0001 C CNN
F 1 "GND" H 1055 6777 50  0000 C CNN
F 2 "" H 1050 6950 50  0001 C CNN
F 3 "" H 1050 6950 50  0001 C CNN
	1    1050 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 6250 1250 6000
Wire Wire Line
	1250 6000 1050 6000
Wire Wire Line
	800  6250 800  6000
Wire Wire Line
	800  6000 1050 6000
Connection ~ 1050 6000
Wire Wire Line
	800  6550 800  6800
Wire Wire Line
	800  6800 1050 6800
Wire Wire Line
	1050 6800 1250 6800
Wire Wire Line
	1250 6800 1250 6550
Connection ~ 1050 6800
$Comp
L Connector:Conn_01x03_Female J6
U 1 1 5ED6C79F
P 10350 650
F 0 "J6" V 10288 462 50  0000 R CNN
F 1 "UART_Prog" V 10197 462 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 10350 650 50  0001 C CNN
F 3 "~" H 10350 650 50  0001 C CNN
	1    10350 650 
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW5
U 1 1 5ED6F459
P 4450 1800
F 0 "SW5" H 4450 2085 50  0000 C CNN
F 1 "EN" H 4450 1994 50  0000 C CNN
F 2 "buttons:SW_SPST_B3S-1000" H 4450 2000 50  0001 C CNN
F 3 "~" H 4450 2000 50  0001 C CNN
	1    4450 1800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW6
U 1 1 5ED6FE52
P 3350 1700
F 0 "SW6" H 3350 1985 50  0000 C CNN
F 1 "Boot" H 3350 1894 50  0000 C CNN
F 2 "buttons:SW_SPST_B3S-1000" H 3350 1900 50  0001 C CNN
F 3 "~" H 3350 1900 50  0001 C CNN
	1    3350 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 1000 10250 850 
Wire Wire Line
	10350 1000 10350 850 
$Comp
L power:GND #PWR057
U 1 1 5ED730C8
P 10450 1150
F 0 "#PWR057" H 10450 900 50  0001 C CNN
F 1 "GND" H 10455 977 50  0000 C CNN
F 2 "" H 10450 1150 50  0001 C CNN
F 3 "" H 10450 1150 50  0001 C CNN
	1    10450 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 1150 10450 850 
Text GLabel 3750 1700 2    50   UnSpc ~ 0
Boot
$Comp
L power:GND #PWR062
U 1 1 5ED768EF
P 2150 1950
F 0 "#PWR062" H 2150 1700 50  0001 C CNN
F 1 "GND" H 2155 1777 50  0000 C CNN
F 2 "" H 2150 1950 50  0001 C CNN
F 3 "" H 2150 1950 50  0001 C CNN
	1    2150 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R38
U 1 1 5ED89ACF
P 2700 1700
F 0 "R38" V 2493 1700 50  0000 C CNN
F 1 "1k" V 2584 1700 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 2630 1700 50  0001 C CNN
F 3 "~" H 2700 1700 50  0001 C CNN
	1    2700 1700
	0    1    1    0   
$EndComp
Wire Wire Line
	2150 1700 2150 1950
$Comp
L power:+3.3V #PWR059
U 1 1 5ED8CB02
P 5100 1200
F 0 "#PWR059" H 5100 1050 50  0001 C CNN
F 1 "+3.3V" H 5115 1373 50  0000 C CNN
F 2 "" H 5100 1200 50  0001 C CNN
F 3 "" H 5100 1200 50  0001 C CNN
	1    5100 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R37
U 1 1 5ED8CEFF
P 5100 1450
F 0 "R37" H 5170 1496 50  0000 L CNN
F 1 "47k" H 5170 1405 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 5030 1450 50  0001 C CNN
F 3 "~" H 5100 1450 50  0001 C CNN
	1    5100 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C21
U 1 1 5ED8F83A
P 5100 2100
F 0 "C21" H 5215 2146 50  0000 L CNN
F 1 "10u" H 5215 2055 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 5138 1950 50  0001 C CNN
F 3 "~" H 5100 2100 50  0001 C CNN
	1    5100 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR058
U 1 1 5ED92F5B
P 4800 2550
F 0 "#PWR058" H 4800 2300 50  0001 C CNN
F 1 "GND" H 4805 2377 50  0000 C CNN
F 2 "" H 4800 2550 50  0001 C CNN
F 3 "" H 4800 2550 50  0001 C CNN
	1    4800 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 2400 5100 2250
Wire Wire Line
	5100 1300 5100 1200
Text GLabel 5700 1800 2    50   UnSpc ~ 0
EN
Wire Wire Line
	5100 1600 5100 1800
Wire Wire Line
	4650 1800 5100 1800
Connection ~ 5100 1800
Wire Wire Line
	5100 1800 5100 1950
Wire Wire Line
	5700 1800 5100 1800
Wire Wire Line
	5100 2400 4800 2400
Wire Wire Line
	4800 2400 4800 2550
Wire Wire Line
	4100 2400 4100 1800
Wire Wire Line
	4100 1800 4250 1800
Wire Wire Line
	4100 2400 4800 2400
Connection ~ 4800 2400
Wire Wire Line
	2150 1700 2550 1700
Wire Wire Line
	2850 1700 3150 1700
Wire Wire Line
	3550 1700 3750 1700
Text GLabel 14250 1550 2    50   Input ~ 0
DISP_DC_RS
Text GLabel 14250 1650 2    50   Input ~ 0
DISP_CS
Text GLabel 14250 1750 2    50   Input ~ 0
DISP_SDI
Text GLabel 14250 1950 2    50   Input ~ 0
DISP_SCK
Text GLabel 14250 2150 2    50   Input ~ 0
DISP_RST
Text GLabel 14250 2250 2    50   Input ~ 0
DISP_T_CLK
Text GLabel 14250 2350 2    50   Input ~ 0
DISP_T_CS
Text GLabel 14250 2450 2    50   Input ~ 0
DISP_T_DIN
Text GLabel 14250 2550 2    50   Output ~ 0
DISP_T_DO
Text GLabel 14250 2650 2    50   Output ~ 0
DISP_T_IRQ
Text GLabel 14250 1850 2    50   Output ~ 0
DISP_SDO
Text GLabel 13200 3600 0    50   Input ~ 0
SD_CS
Wire Wire Line
	13350 3600 13200 3600
Text GLabel 13200 3700 0    50   Input ~ 0
SD_SDI
Wire Wire Line
	13200 3700 13350 3700
Text GLabel 13200 3800 0    50   Output ~ 0
SD_SDO
Wire Wire Line
	13200 3800 13350 3800
Text GLabel 13200 3900 0    50   Input ~ 0
SD_SCK
Wire Wire Line
	13200 3900 13350 3900
Text GLabel 2400 2550 0    50   UnSpc ~ 0
Boot
Text GLabel 3200 2550 2    50   UnSpc ~ 0
DISP_T_DO
Wire Wire Line
	2400 2550 3200 2550
Text GLabel 6350 3100 2    50   UnSpc ~ 0
Main_Enc_A
Text GLabel 7550 3100 2    50   UnSpc ~ 0
Main_Enc_B
$Comp
L Device:R R31
U 1 1 5ECDC69A
P 6050 2900
F 0 "R31" H 6120 2946 50  0000 L CNN
F 1 "10k" H 6120 2855 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 5980 2900 50  0001 C CNN
F 3 "~" H 6050 2900 50  0001 C CNN
	1    6050 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R33
U 1 1 5ECDCAD0
P 7350 2900
F 0 "R33" H 7420 2946 50  0000 L CNN
F 1 "10k" H 7420 2855 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 7280 2900 50  0001 C CNN
F 3 "~" H 7350 2900 50  0001 C CNN
	1    7350 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 3100 7350 3100
Wire Wire Line
	7350 3100 7350 3050
Wire Wire Line
	6350 3100 6050 3100
Wire Wire Line
	6050 3100 6050 3050
$Comp
L power:+3.3V #PWR050
U 1 1 5ECE19CC
P 6050 2650
F 0 "#PWR050" H 6050 2500 50  0001 C CNN
F 1 "+3.3V" H 6065 2823 50  0000 C CNN
F 2 "" H 6050 2650 50  0001 C CNN
F 3 "" H 6050 2650 50  0001 C CNN
	1    6050 2650
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR053
U 1 1 5ECE1EC4
P 7350 2650
F 0 "#PWR053" H 7350 2500 50  0001 C CNN
F 1 "+3.3V" H 7365 2823 50  0000 C CNN
F 2 "" H 7350 2650 50  0001 C CNN
F 3 "" H 7350 2650 50  0001 C CNN
	1    7350 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 2750 7350 2650
Wire Wire Line
	6050 2750 6050 2650
Text GLabel 7800 1650 2    50   UnSpc ~ 0
ESP32_UART_TX
Text GLabel 6750 1650 0    50   UnSpc ~ 0
STM_UART_RX
$Comp
L Device:R R35
U 1 1 5ECF5285
P 7250 1650
F 0 "R35" V 7043 1650 50  0000 C CNN
F 1 "10" V 7134 1650 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 7180 1650 50  0001 C CNN
F 3 "~" H 7250 1650 50  0001 C CNN
	1    7250 1650
	0    1    1    0   
$EndComp
Text GLabel 7800 2000 2    50   UnSpc ~ 0
ESP32_UART_RX
Text GLabel 6750 2000 0    50   UnSpc ~ 0
STM_UART_TX
$Comp
L Device:R R36
U 1 1 5ECF6B00
P 7250 2000
F 0 "R36" V 7043 2000 50  0000 C CNN
F 1 "10" V 7134 2000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 7180 2000 50  0001 C CNN
F 3 "~" H 7250 2000 50  0001 C CNN
	1    7250 2000
	0    1    1    0   
$EndComp
Wire Wire Line
	7800 1650 7400 1650
Wire Wire Line
	7100 1650 6750 1650
Wire Wire Line
	6750 2000 7100 2000
Wire Wire Line
	7400 2000 7800 2000
Text GLabel 10350 1000 3    50   Output ~ 0
RXD
Text GLabel 10250 1000 3    50   Input ~ 0
TXD
Wire Wire Line
	9050 850  9050 1500
$Comp
L power:GND #PWR046
U 1 1 5EC6DA9A
P 9050 1500
F 0 "#PWR046" H 9050 1250 50  0001 C CNN
F 1 "GND" H 9055 1327 50  0000 C CNN
F 2 "" H 9050 1500 50  0001 C CNN
F 3 "" H 9050 1500 50  0001 C CNN
	1    9050 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 1050 9250 850 
Text GLabel 9250 1050 3    50   Input ~ 0
STM_SWCLK
Wire Wire Line
	9150 1050 9150 850 
Text GLabel 9150 1050 3    50   BiDi ~ 0
STM_SWDIO
$Comp
L Connector:Conn_01x03_Female J5
U 1 1 5EC66EF4
P 9150 650
F 0 "J5" V 9088 462 50  0000 R CNN
F 1 "STM32_Prog" V 8997 462 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 9150 650 50  0001 C CNN
F 3 "~" H 9150 650 50  0001 C CNN
	1    9150 650 
	0    -1   -1   0   
$EndComp
Text GLabel 13300 3150 0    50   UnSpc ~ 0
Heater_PWM
Text GLabel 13200 3350 0    50   UnSpc ~ 0
Sold_PWM
Wire Wire Line
	6100 900  6500 900 
Wire Wire Line
	6100 750  6100 900 
$Comp
L power:+3.3V #PWR045
U 1 1 5ED1D948
P 6100 750
F 0 "#PWR045" H 6100 600 50  0001 C CNN
F 1 "+3.3V" H 6115 923 50  0000 C CNN
F 2 "" H 6100 750 50  0001 C CNN
F 3 "" H 6100 750 50  0001 C CNN
	1    6100 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 900  7550 900 
Wire Wire Line
	6800 900  7250 900 
$Comp
L Device:R R28
U 1 1 5ED13DCE
P 6650 900
F 0 "R28" V 6443 900 50  0000 C CNN
F 1 "7.5" V 6534 900 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 6580 900 50  0001 C CNN
F 3 "~" H 6650 900 50  0001 C CNN
	1    6650 900 
	0    1    1    0   
$EndComp
$Comp
L Device:LED D6
U 1 1 5ED13088
P 7400 900
F 0 "D6" H 7393 645 50  0000 C CNN
F 1 "LED" H 7393 736 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 7400 900 50  0001 C CNN
F 3 "~" H 7400 900 50  0001 C CNN
	1    7400 900 
	-1   0    0    1   
$EndComp
Text GLabel 13300 2950 0    50   UnSpc ~ 0
HotA_Switch
Wire Wire Line
	13350 2800 13300 2800
Wire Wire Line
	13350 2600 13300 2600
Text GLabel 13300 2800 0    50   UnSpc ~ 0
HotA_Enc_B
Text GLabel 13300 2600 0    50   UnSpc ~ 0
HotA_Enc_A
Wire Wire Line
	2200 900  2200 800 
Wire Wire Line
	2250 900  2200 900 
Wire Wire Line
	2650 900  2550 900 
$Comp
L Device:R R25
U 1 1 5EB6E819
P 2400 900
F 0 "R25" V 2193 900 50  0000 C CNN
F 1 "1k" V 2284 900 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 2330 900 50  0001 C CNN
F 3 "~" H 2400 900 50  0001 C CNN
	1    2400 900 
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR038
U 1 1 5EB6E1EF
P 2200 800
F 0 "#PWR038" H 2200 650 50  0001 C CNN
F 1 "+3.3V" H 2215 973 50  0000 C CNN
F 2 "" H 2200 800 50  0001 C CNN
F 3 "" H 2200 800 50  0001 C CNN
	1    2200 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 900  3150 900 
Wire Wire Line
	3550 900  3500 900 
Wire Wire Line
	3550 1000 3550 900 
$Comp
L Device:R R26
U 1 1 5EB6BB30
P 3350 900
F 0 "R26" V 3143 900 50  0000 C CNN
F 1 "1k" V 3234 900 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 3280 900 50  0001 C CNN
F 3 "~" H 3350 900 50  0001 C CNN
	1    3350 900 
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR041
U 1 1 5EB6B6D2
P 3550 1000
F 0 "#PWR041" H 3550 750 50  0001 C CNN
F 1 "GND" H 3555 827 50  0000 C CNN
F 2 "" H 3550 1000 50  0001 C CNN
F 3 "" H 3550 1000 50  0001 C CNN
	1    3550 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 1150 2950 1150
Wire Wire Line
	2900 1150 2900 1000
Text GLabel 2950 1150 2    50   UnSpc ~ 0
STM_BOOT
Wire Wire Line
	4100 900  4300 900 
Text GLabel 4100 900  0    50   UnSpc ~ 0
STM_RST
Wire Wire Line
	5650 900  5650 1000
Wire Wire Line
	5300 900  5650 900 
Wire Wire Line
	4700 900  5000 900 
$Comp
L power:GND #PWR042
U 1 1 5EB64547
P 5650 1000
F 0 "#PWR042" H 5650 750 50  0001 C CNN
F 1 "GND" H 5655 827 50  0000 C CNN
F 2 "" H 5650 1000 50  0001 C CNN
F 3 "" H 5650 1000 50  0001 C CNN
	1    5650 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R27
U 1 1 5EB63FD2
P 5150 900
F 0 "R27" V 4943 900 50  0000 C CNN
F 1 "1k" V 5034 900 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 5080 900 50  0001 C CNN
F 3 "~" H 5150 900 50  0001 C CNN
	1    5150 900 
	0    1    1    0   
$EndComp
$Comp
L Device:Jumper_NC_Dual JP1
U 1 1 5EB5F692
P 2900 900
F 0 "JP1" H 2900 1139 50  0000 C CNN
F 1 "Jumper_NC_Dual" H 2900 1048 50  0000 C CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm" H 2900 900 50  0001 C CNN
F 3 "~" H 2900 900 50  0001 C CNN
	1    2900 900 
	1    0    0    -1  
$EndComp
Text GLabel 13300 2450 0    50   UnSpc ~ 0
Sold_Switch
Wire Wire Line
	13350 2250 13300 2250
Wire Wire Line
	13350 2050 13300 2050
$Comp
L Switch:SW_Push SW3
U 1 1 5EB1D3B0
P 4500 900
F 0 "SW3" H 4500 1185 50  0000 C CNN
F 1 "SW_Push" H 4500 1094 50  0000 C CNN
F 2 "buttons:SW_SPST_B3S-1000" H 4500 1100 50  0001 C CNN
F 3 "~" H 4500 1100 50  0001 C CNN
	1    4500 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 4500 1200 4250
Wire Wire Line
	750  4250 750  4500
Wire Wire Line
	750  3950 750  3700
Wire Wire Line
	1200 3950 1200 3700
Text Notes 750  3200 0    50   ~ 0
VDDA STM32\n
$Comp
L power:GND #PWR037
U 1 1 5EB14DD0
P 1000 4650
F 0 "#PWR037" H 1000 4400 50  0001 C CNN
F 1 "GND" H 1005 4477 50  0000 C CNN
F 2 "" H 1000 4650 50  0001 C CNN
F 3 "" H 1000 4650 50  0001 C CNN
	1    1000 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C17
U 1 1 5EB14DC4
P 1200 4100
F 0 "C17" H 1315 4146 50  0000 L CNN
F 1 "1u" H 1315 4055 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1238 3950 50  0001 C CNN
F 3 "~" H 1200 4100 50  0001 C CNN
	1    1200 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C15
U 1 1 5EB14DBE
P 750 4100
F 0 "C15" H 865 4146 50  0000 L CNN
F 1 "10n" H 865 4055 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 788 3950 50  0001 C CNN
F 3 "~" H 750 4100 50  0001 C CNN
	1    750  4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 4500 1200 4500
Wire Wire Line
	750  4500 1000 4500
Connection ~ 1000 4500
Wire Wire Line
	1000 4650 1000 4500
Wire Wire Line
	750  3700 1000 3700
Wire Wire Line
	1200 3700 1000 3700
Connection ~ 1000 3700
Wire Wire Line
	1000 3700 1000 3500
$Comp
L power:+3.3V #PWR036
U 1 1 5EB14DAA
P 1000 3500
F 0 "#PWR036" H 1000 3350 50  0001 C CNN
F 1 "+3.3V" H 1015 3673 50  0000 C CNN
F 2 "" H 1000 3500 50  0001 C CNN
F 3 "" H 1000 3500 50  0001 C CNN
	1    1000 3500
	1    0    0    -1  
$EndComp
Text Notes 750  750  0    50   ~ 0
VDD STM32\n\n
$Comp
L power:GND #PWR035
U 1 1 5EB05DA1
P 1150 2200
F 0 "#PWR035" H 1150 1950 50  0001 C CNN
F 1 "GND" H 1155 2027 50  0000 C CNN
F 2 "" H 1150 2200 50  0001 C CNN
F 3 "" H 1150 2200 50  0001 C CNN
	1    1150 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C16
U 1 1 5EB076D7
P 1150 1650
F 0 "C16" H 1265 1696 50  0000 L CNN
F 1 "100n" H 1265 1605 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1188 1500 50  0001 C CNN
F 3 "~" H 1150 1650 50  0001 C CNN
	1    1150 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C18
U 1 1 5EB07B7B
P 1600 1650
F 0 "C18" H 1715 1696 50  0000 L CNN
F 1 "4.7u" H 1715 1605 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1638 1500 50  0001 C CNN
F 3 "~" H 1600 1650 50  0001 C CNN
	1    1600 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C14
U 1 1 5EB08B66
P 700 1650
F 0 "C14" H 815 1696 50  0000 L CNN
F 1 "100n" H 815 1605 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 738 1500 50  0001 C CNN
F 3 "~" H 700 1650 50  0001 C CNN
	1    700  1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 2050 1600 2050
Wire Wire Line
	1600 2050 1600 1800
Wire Wire Line
	1600 1500 1600 1250
Wire Wire Line
	1600 1250 1150 1250
Wire Wire Line
	1150 1250 1150 1050
Wire Wire Line
	1150 1500 1150 1250
Connection ~ 1150 1250
Wire Wire Line
	1150 2200 1150 2050
Wire Wire Line
	1150 1800 1150 2050
Connection ~ 1150 2050
Wire Wire Line
	1150 2050 700  2050
Wire Wire Line
	700  2050 700  1800
Wire Wire Line
	700  1500 700  1250
Wire Wire Line
	700  1250 1150 1250
$Comp
L power:+3.3V #PWR034
U 1 1 5EB05A07
P 1150 1050
F 0 "#PWR034" H 1150 900 50  0001 C CNN
F 1 "+3.3V" H 1165 1223 50  0000 C CNN
F 2 "" H 1150 1050 50  0001 C CNN
F 3 "" H 1150 1050 50  0001 C CNN
	1    1150 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FAEEFFF
P 7900 1100
F 0 "#PWR?" H 7900 850 50  0001 C CNN
F 1 "GND" H 7905 927 50  0000 C CNN
F 2 "" H 7900 1100 50  0001 C CNN
F 3 "" H 7900 1100 50  0001 C CNN
	1    7900 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 1100 7900 900 
Wire Notes Line
	600  5150 600  3000
Text GLabel 13300 2050 0    50   UnSpc ~ 0
Sold_Enc_A
Text GLabel 13300 2250 0    50   UnSpc ~ 0
Sold_Enc_B
Wire Notes Line
	600  7400 600  5250
Text Notes 700  5350 0    50   ~ 0
VDD ESP32\n
$Comp
L power:+3.3V #PWR044
U 1 1 5EB03E62
P 6700 3750
F 0 "#PWR044" H 6700 3600 50  0001 C CNN
F 1 "+3.3V" H 6715 3923 50  0000 C CNN
F 2 "" H 6700 3750 50  0001 C CNN
F 3 "" H 6700 3750 50  0001 C CNN
	1    6700 3750
	1    0    0    -1  
$EndComp
NoConn ~ 6100 5100
Wire Wire Line
	7200 6000 7450 6000
NoConn ~ 7200 5000
NoConn ~ 7200 5100
NoConn ~ 7200 5200
Wire Wire Line
	5950 5800 6100 5800
Wire Wire Line
	5950 5700 6100 5700
Wire Wire Line
	5950 5600 6100 5600
Wire Wire Line
	7450 5600 7200 5600
Wire Wire Line
	6100 5900 5950 5900
Wire Wire Line
	6100 5200 6000 5200
NoConn ~ 7200 5700
NoConn ~ 6100 5500
NoConn ~ 6100 5400
Text GLabel 7450 6000 2    50   Output ~ 0
Enable_5V
Text GLabel 7450 5600 2    50   Output ~ 0
Heater_PWM
Wire Wire Line
	6100 6000 5950 6000
Text GLabel 5950 6000 0    50   Output ~ 0
Sold_PWM
Text GLabel 6000 5200 0    50   Input ~ 0
Hot_Air_Reed
Wire Wire Line
	7450 5900 7200 5900
Wire Wire Line
	7200 5800 7450 5800
Text GLabel 7450 5800 2    50   BiDi ~ 0
STM_SWDIO
Text GLabel 7450 5900 2    50   Input ~ 0
STM_SWCLK
Text GLabel 5950 5900 0    50   Output ~ 0
Fan_PWM
Wire Wire Line
	7200 5500 7450 5500
Text GLabel 5950 5600 0    50   Input ~ 0
HotA_Switch
Wire Wire Line
	7450 5400 7200 5400
Text GLabel 5950 5700 0    50   Input ~ 0
HotA_Enc_B
Wire Wire Line
	7200 5300 7450 5300
Text GLabel 5950 5800 0    50   Input ~ 0
HotA_Enc_A
Text GLabel 7450 5300 2    50   Input ~ 0
Sold_Enc_B
Text GLabel 7450 5400 2    50   Output ~ 0
Sold_Enc_A
NoConn ~ 7200 4900
Text GLabel 7450 5500 2    50   Input ~ 0
Sold_Switch
Wire Wire Line
	7200 4800 7450 4800
Text GLabel 7450 4800 2    50   Input ~ 0
STM_UART_RX
Wire Wire Line
	7450 4700 7200 4700
Text GLabel 7450 4700 2    50   Output ~ 0
STM_UART_TX
Wire Wire Line
	7450 4600 7200 4600
Wire Wire Line
	7200 4500 7450 4500
Text GLabel 7450 4600 2    50   Input ~ 0
Hot_Air_Themp_ADC
Text GLabel 7450 4500 2    50   Input ~ 0
Iron_Themp_ADC
Wire Wire Line
	6000 4700 6100 4700
Text GLabel 6000 4700 0    50   Input ~ 0
STM_BOOT
Wire Wire Line
	6100 4500 5950 4500
Text GLabel 5950 4500 0    50   Input ~ 0
STM_RST
Wire Wire Line
	6600 6300 6600 6200
Wire Wire Line
	6700 6300 6700 6200
Wire Wire Line
	6650 6300 6600 6300
Wire Wire Line
	6650 6300 6700 6300
Connection ~ 6650 6300
Wire Wire Line
	6650 6400 6650 6300
$Comp
L power:GND #PWR043
U 1 1 5EB04F57
P 6650 6400
F 0 "#PWR043" H 6650 6150 50  0001 C CNN
F 1 "GND" H 6655 6227 50  0000 C CNN
F 2 "" H 6650 6400 50  0001 C CNN
F 3 "" H 6650 6400 50  0001 C CNN
	1    6650 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 4200 6700 3750
Wire Wire Line
	6700 4200 6800 4200
Connection ~ 6700 4200
Wire Wire Line
	6700 4300 6700 4200
Wire Wire Line
	6800 4200 6800 4300
Wire Wire Line
	6600 4200 6700 4200
Wire Wire Line
	6600 4300 6600 4200
$Comp
L MCU_ST_STM32F0:STM32F030K6Tx U5
U 1 1 5EB02080
P 6700 5200
F 0 "U5" H 7000 6150 50  0000 C CNN
F 1 "STM32F030K6Tx" H 7100 4200 50  0000 C CNN
F 2 "Package_QFP:LQFP-32_7x7mm_P0.8mm" H 6200 4300 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00088500.pdf" H 6700 5200 50  0001 C CNN
	1    6700 5200
	1    0    0    -1  
$EndComp
$Comp
L RF_Module:ESP32-WROOM-32U U6
U 1 1 5ED4544C
P 9700 4500
F 0 "U6" H 10100 6050 50  0000 C CNN
F 1 "ESP32-WROOM-32U" H 10200 5900 50  0000 C CNN
F 2 "RF_Module:ESP32-WROOM-32U" H 9700 3000 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32d_esp32-wroom-32u_datasheet_en.pdf" H 9400 4550 50  0001 C CNN
	1    9700 4500
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR055
U 1 1 5ED5E5AE
P 9700 2950
F 0 "#PWR055" H 9700 2800 50  0001 C CNN
F 1 "+3.3V" H 9715 3123 50  0000 C CNN
F 2 "" H 9700 2950 50  0001 C CNN
F 3 "" H 9700 2950 50  0001 C CNN
	1    9700 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 3100 9700 2950
$Comp
L power:GND #PWR056
U 1 1 5ED5F238
P 9700 6100
F 0 "#PWR056" H 9700 5850 50  0001 C CNN
F 1 "GND" H 9705 5927 50  0000 C CNN
F 2 "" H 9700 6100 50  0001 C CNN
F 3 "" H 9700 6100 50  0001 C CNN
	1    9700 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 6100 9700 5900
NoConn ~ 9100 4700
NoConn ~ 9100 4800
Text GLabel 8900 3300 0    50   Input ~ 0
EN
Wire Wire Line
	9100 3300 8900 3300
Text GLabel 10500 3300 2    50   Input ~ 0
Boot
Wire Wire Line
	10300 3300 10500 3300
Text GLabel 10500 3400 2    50   Output ~ 0
TXD
Wire Wire Line
	10300 3400 10500 3400
Text GLabel 10500 3600 2    50   Input ~ 0
RXD
Wire Wire Line
	10300 3600 10500 3600
Wire Wire Line
	8900 4900 9100 4900
Wire Wire Line
	8900 4600 9100 4600
Wire Wire Line
	8900 4500 9100 4500
Text GLabel 8900 4500 0    50   Output ~ 0
SD_SDI
Text GLabel 8900 4600 0    50   Input ~ 0
SD_SDO
Text GLabel 8900 4900 0    50   Output ~ 0
SD_SCK
Text GLabel 10500 4000 2    50   Output ~ 0
SD_CS
Wire Wire Line
	10300 4000 10500 4000
NoConn ~ 9100 5000
Text GLabel 10500 3500 2    50   Input ~ 0
DISP_T_IRQ
Wire Wire Line
	10300 3500 10500 3500
Text GLabel 10500 3700 2    50   Output ~ 0
DISP_T_DIN
Wire Wire Line
	10300 3700 10500 3700
NoConn ~ 10300 3900
Text GLabel 10500 4300 2    50   Output ~ 0
DISP_T_CS
Wire Wire Line
	10300 4300 10500 4300
Text GLabel 10500 4400 2    50   Output ~ 0
DISP_T_CLK
Wire Wire Line
	10300 4400 10500 4400
Text GLabel 10500 3800 2    50   Input ~ 0
DISP_SDO
Wire Wire Line
	10300 3800 10500 3800
Text GLabel 10500 4500 2    50   Output ~ 0
DISP_SCK
Wire Wire Line
	10300 4500 10500 4500
Text GLabel 10500 4600 2    50   Output ~ 0
DISP_SDI
Wire Wire Line
	10300 4600 10500 4600
Text GLabel 10500 4700 2    50   Output ~ 0
DISP_DC_RS
Wire Wire Line
	10300 4700 10500 4700
Text GLabel 10500 4800 2    50   Output ~ 0
DISP_RST
Wire Wire Line
	10300 4800 10500 4800
Text GLabel 10500 4900 2    50   Output ~ 0
DISP_CS
Wire Wire Line
	10300 4900 10500 4900
Text GLabel 10500 5600 2    50   Output ~ 0
Main_Enc_B
Text GLabel 10500 5500 2    50   Output ~ 0
Main_Enc_A
Wire Wire Line
	10300 5500 10500 5500
Wire Wire Line
	10500 5600 10300 5600
Text GLabel 10500 5300 2    50   Input ~ 0
Main_Switch
Wire Wire Line
	10300 5300 10500 5300
Text GLabel 10500 5200 2    50   Input ~ 0
ESP32_UART_RX
Wire Wire Line
	10300 5200 10500 5200
Text GLabel 10500 5100 2    50   Output ~ 0
ESP32_UART_TX
Wire Wire Line
	10500 5100 10300 5100
NoConn ~ 10300 5000
NoConn ~ 10300 4200
NoConn ~ 10300 4100
NoConn ~ 9100 3600
NoConn ~ 9100 3500
NoConn ~ 10300 5400
$Comp
L Amplifier_Operational:LM358 U?
U 2 1 5EE3207B
P 3450 5750
AR Path="/5EE3207B" Ref="U?"  Part="2" 
AR Path="/5EE1CBE0/5EE3207B" Ref="U4"  Part="2" 
F 0 "U4" H 3450 6117 50  0000 C CNN
F 1 "LM358" H 3450 6026 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 3450 5750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 3450 5750 50  0001 C CNN
	2    3450 5750
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM358 U?
U 1 1 5EE32082
P 3450 4000
AR Path="/5EE32082" Ref="U?"  Part="1" 
AR Path="/5EE1CBE0/5EE32082" Ref="U4"  Part="1" 
F 0 "U4" H 3450 4367 50  0000 C CNN
F 1 "LM358" H 3450 4276 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 3450 4000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 3450 4000 50  0001 C CNN
	1    3450 4000
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM358 U?
U 3 1 5EE32089
P 4250 7100
AR Path="/5EE32089" Ref="U?"  Part="3" 
AR Path="/5EE1CBE0/5EE32089" Ref="U4"  Part="3" 
F 0 "U4" H 4208 7146 50  0000 L CNN
F 1 "LM358" H 4208 7055 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 4250 7100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 4250 7100 50  0001 C CNN
	3    4250 7100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EE32090
P 4150 7500
AR Path="/5EE32090" Ref="#PWR?"  Part="1" 
AR Path="/5EE1CBE0/5EE32090" Ref="#PWR031"  Part="1" 
F 0 "#PWR031" H 4150 7250 50  0001 C CNN
F 1 "GND" H 4155 7327 50  0000 C CNN
F 2 "" H 4150 7500 50  0001 C CNN
F 3 "" H 4150 7500 50  0001 C CNN
	1    4150 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 7500 4150 7450
$Comp
L power:+3.3V #PWR?
U 1 1 5EE32097
P 4150 6700
AR Path="/5EE32097" Ref="#PWR?"  Part="1" 
AR Path="/5EE1CBE0/5EE32097" Ref="#PWR030"  Part="1" 
F 0 "#PWR030" H 4150 6550 50  0001 C CNN
F 1 "+3.3V" H 4165 6873 50  0000 C CNN
F 2 "" H 4150 6700 50  0001 C CNN
F 3 "" H 4150 6700 50  0001 C CNN
	1    4150 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 6800 4150 6750
$Comp
L Device:C C?
U 1 1 5EE3209E
P 3850 7100
AR Path="/5EE3209E" Ref="C?"  Part="1" 
AR Path="/5EE1CBE0/5EE3209E" Ref="C11"  Part="1" 
F 0 "C11" H 3965 7146 50  0000 L CNN
F 1 "0.15u" H 3600 7200 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3888 6950 50  0001 C CNN
F 3 "~" H 3850 7100 50  0001 C CNN
	1    3850 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 6950 3850 6750
Wire Wire Line
	3850 6750 4150 6750
Connection ~ 4150 6750
Wire Wire Line
	4150 6750 4150 6700
Wire Wire Line
	3850 7250 3850 7450
Wire Wire Line
	3850 7450 4150 7450
Connection ~ 4150 7450
Wire Wire Line
	4150 7450 4150 7400
$Comp
L power:+3.3V #PWR?
U 1 1 5EE320AD
P 2500 3400
AR Path="/5EE320AD" Ref="#PWR?"  Part="1" 
AR Path="/5EE1CBE0/5EE320AD" Ref="#PWR027"  Part="1" 
F 0 "#PWR027" H 2500 3250 50  0001 C CNN
F 1 "+3.3V" H 2515 3573 50  0000 C CNN
F 2 "" H 2500 3400 50  0001 C CNN
F 3 "" H 2500 3400 50  0001 C CNN
	1    2500 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EE320B3
P 2800 3900
AR Path="/5EE320B3" Ref="R?"  Part="1" 
AR Path="/5EE1CBE0/5EE320B3" Ref="R13"  Part="1" 
F 0 "R13" V 2593 3900 50  0000 C CNN
F 1 "1k" V 2684 3900 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 2730 3900 50  0001 C CNN
F 3 "~" H 2800 3900 50  0001 C CNN
	1    2800 3900
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EE320BA
P 2500 3650
AR Path="/5EE320BA" Ref="R?"  Part="1" 
AR Path="/5EE1CBE0/5EE320BA" Ref="R11"  Part="1" 
F 0 "R11" H 2570 3696 50  0000 L CNN
F 1 "100k" H 2250 3700 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 2430 3650 50  0001 C CNN
F 3 "~" H 2500 3650 50  0001 C CNN
	1    2500 3650
	1    0    0    -1  
$EndComp
Text GLabel 2450 3900 0    50   Input ~ 0
Iron_Therm_Pos
$Comp
L Device:R R?
U 1 1 5EE320C2
P 2800 4100
AR Path="/5EE320C2" Ref="R?"  Part="1" 
AR Path="/5EE1CBE0/5EE320C2" Ref="R14"  Part="1" 
F 0 "R14" V 2700 4100 50  0000 C CNN
F 1 "1k" V 2900 4100 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 2730 4100 50  0001 C CNN
F 3 "~" H 2800 4100 50  0001 C CNN
	1    2800 4100
	0    -1   1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EE320C9
P 3400 4350
AR Path="/5EE320C9" Ref="R?"  Part="1" 
AR Path="/5EE1CBE0/5EE320C9" Ref="R17"  Part="1" 
F 0 "R17" V 3200 4450 50  0000 C CNN
F 1 "100k" V 3300 4450 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 3330 4350 50  0001 C CNN
F 3 "~" H 3400 4350 50  0001 C CNN
	1    3400 4350
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5EE320D0
P 3400 4550
AR Path="/5EE320D0" Ref="C?"  Part="1" 
AR Path="/5EE1CBE0/5EE320D0" Ref="C9"  Part="1" 
F 0 "C9" V 3500 4400 50  0000 C CNN
F 1 "10n" V 3500 4650 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3438 4400 50  0001 C CNN
F 3 "~" H 3400 4550 50  0001 C CNN
	1    3400 4550
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EE320D7
P 2500 4700
AR Path="/5EE320D7" Ref="#PWR?"  Part="1" 
AR Path="/5EE1CBE0/5EE320D7" Ref="#PWR028"  Part="1" 
F 0 "#PWR028" H 2500 4450 50  0001 C CNN
F 1 "GND" H 2505 4527 50  0000 C CNN
F 2 "" H 2500 4700 50  0001 C CNN
F 3 "" H 2500 4700 50  0001 C CNN
	1    2500 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EE320DD
P 4000 4000
AR Path="/5EE320DD" Ref="R?"  Part="1" 
AR Path="/5EE1CBE0/5EE320DD" Ref="R19"  Part="1" 
F 0 "R19" V 3793 4000 50  0000 C CNN
F 1 "1k" V 3884 4000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 3930 4000 50  0001 C CNN
F 3 "~" H 4000 4000 50  0001 C CNN
	1    4000 4000
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5EE320E4
P 4200 4300
AR Path="/5EE320E4" Ref="C?"  Part="1" 
AR Path="/5EE1CBE0/5EE320E4" Ref="C12"  Part="1" 
F 0 "C12" H 4315 4346 50  0000 L CNN
F 1 "10n" H 4315 4255 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 4238 4150 50  0001 C CNN
F 3 "~" H 4200 4300 50  0001 C CNN
	1    4200 4300
	1    0    0    -1  
$EndComp
Text GLabel 4300 4000 2    50   Output ~ 0
Iron_Themp_ADC
Wire Wire Line
	2500 4700 2500 4650
Wire Wire Line
	2500 4100 2650 4100
Wire Wire Line
	2450 3900 2500 3900
Wire Wire Line
	2500 3900 2500 3800
Connection ~ 2500 3900
Wire Wire Line
	2500 3900 2650 3900
Wire Wire Line
	2950 3900 3150 3900
Wire Wire Line
	2950 4100 3050 4100
Wire Wire Line
	3050 4100 3050 4350
Wire Wire Line
	3050 4350 3250 4350
Connection ~ 3050 4100
Wire Wire Line
	3050 4100 3150 4100
Wire Wire Line
	3050 4350 3050 4550
Wire Wire Line
	3050 4550 3250 4550
Connection ~ 3050 4350
Wire Wire Line
	3550 4350 3800 4350
Wire Wire Line
	3800 4350 3800 4000
Wire Wire Line
	3800 4000 3750 4000
Wire Wire Line
	3550 4550 3800 4550
Wire Wire Line
	3800 4550 3800 4350
Connection ~ 3800 4350
Wire Wire Line
	3800 4000 3850 4000
Connection ~ 3800 4000
Wire Wire Line
	4150 4000 4200 4000
Wire Wire Line
	4200 4150 4200 4000
Connection ~ 4200 4000
Wire Wire Line
	4200 4000 4300 4000
Wire Wire Line
	4200 4450 4200 4650
Wire Wire Line
	4200 4650 2500 4650
Connection ~ 2500 4650
Wire Wire Line
	2500 4650 2500 4100
Wire Wire Line
	2500 3500 2500 3400
$Comp
L power:+3.3V #PWR?
U 1 1 5EE3210C
P 2500 5150
AR Path="/5EE3210C" Ref="#PWR?"  Part="1" 
AR Path="/5EE1CBE0/5EE3210C" Ref="#PWR029"  Part="1" 
F 0 "#PWR029" H 2500 5000 50  0001 C CNN
F 1 "+3.3V" H 2515 5323 50  0000 C CNN
F 2 "" H 2500 5150 50  0001 C CNN
F 3 "" H 2500 5150 50  0001 C CNN
	1    2500 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EE32112
P 2800 5650
AR Path="/5EE32112" Ref="R?"  Part="1" 
AR Path="/5EE1CBE0/5EE32112" Ref="R15"  Part="1" 
F 0 "R15" V 2593 5650 50  0000 C CNN
F 1 "1k" V 2684 5650 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 2730 5650 50  0001 C CNN
F 3 "~" H 2800 5650 50  0001 C CNN
	1    2800 5650
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EE32119
P 2500 5400
AR Path="/5EE32119" Ref="R?"  Part="1" 
AR Path="/5EE1CBE0/5EE32119" Ref="R12"  Part="1" 
F 0 "R12" H 2570 5446 50  0000 L CNN
F 1 "100k" H 2250 5450 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 2430 5400 50  0001 C CNN
F 3 "~" H 2500 5400 50  0001 C CNN
	1    2500 5400
	1    0    0    -1  
$EndComp
Text GLabel 2450 5650 0    50   Input ~ 0
Hot_Air_Therm_Pos
$Comp
L Device:R R?
U 1 1 5EE32121
P 2800 5850
AR Path="/5EE32121" Ref="R?"  Part="1" 
AR Path="/5EE1CBE0/5EE32121" Ref="R16"  Part="1" 
F 0 "R16" V 2700 5850 50  0000 C CNN
F 1 "1k" V 2900 5850 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 2730 5850 50  0001 C CNN
F 3 "~" H 2800 5850 50  0001 C CNN
	1    2800 5850
	0    -1   1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EE32128
P 3400 6100
AR Path="/5EE32128" Ref="R?"  Part="1" 
AR Path="/5EE1CBE0/5EE32128" Ref="R18"  Part="1" 
F 0 "R18" V 3200 6200 50  0000 C CNN
F 1 "100k" V 3300 6200 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 3330 6100 50  0001 C CNN
F 3 "~" H 3400 6100 50  0001 C CNN
	1    3400 6100
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5EE3212F
P 3400 6300
AR Path="/5EE3212F" Ref="C?"  Part="1" 
AR Path="/5EE1CBE0/5EE3212F" Ref="C10"  Part="1" 
F 0 "C10" V 3500 6150 50  0000 C CNN
F 1 "10n" V 3500 6400 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3438 6150 50  0001 C CNN
F 3 "~" H 3400 6300 50  0001 C CNN
	1    3400 6300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EE32136
P 2100 6150
AR Path="/5EE32136" Ref="#PWR?"  Part="1" 
AR Path="/5EE1CBE0/5EE32136" Ref="#PWR026"  Part="1" 
F 0 "#PWR026" H 2100 5900 50  0001 C CNN
F 1 "GND" H 2105 5977 50  0000 C CNN
F 2 "" H 2100 6150 50  0001 C CNN
F 3 "" H 2100 6150 50  0001 C CNN
	1    2100 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EE3213C
P 4000 5750
AR Path="/5EE3213C" Ref="R?"  Part="1" 
AR Path="/5EE1CBE0/5EE3213C" Ref="R20"  Part="1" 
F 0 "R20" V 3793 5750 50  0000 C CNN
F 1 "1k" V 3884 5750 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 3930 5750 50  0001 C CNN
F 3 "~" H 4000 5750 50  0001 C CNN
	1    4000 5750
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5EE32143
P 4200 6050
AR Path="/5EE32143" Ref="C?"  Part="1" 
AR Path="/5EE1CBE0/5EE32143" Ref="C13"  Part="1" 
F 0 "C13" H 4315 6096 50  0000 L CNN
F 1 "10n" H 4315 6005 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 4238 5900 50  0001 C CNN
F 3 "~" H 4200 6050 50  0001 C CNN
	1    4200 6050
	1    0    0    -1  
$EndComp
Text GLabel 4300 5750 2    50   Output ~ 0
Hot_Air_Themp_ADC
Wire Wire Line
	2500 5850 2650 5850
Wire Wire Line
	2450 5650 2500 5650
Wire Wire Line
	2500 5650 2500 5550
Connection ~ 2500 5650
Wire Wire Line
	2500 5650 2650 5650
Wire Wire Line
	2950 5650 3150 5650
Wire Wire Line
	2950 5850 3050 5850
Wire Wire Line
	3050 5850 3050 6100
Wire Wire Line
	3050 6100 3250 6100
Connection ~ 3050 5850
Wire Wire Line
	3050 5850 3150 5850
Wire Wire Line
	3050 6100 3050 6300
Wire Wire Line
	3050 6300 3250 6300
Connection ~ 3050 6100
Wire Wire Line
	3550 6100 3800 6100
Wire Wire Line
	3800 6100 3800 5750
Wire Wire Line
	3800 5750 3750 5750
Wire Wire Line
	3550 6300 3800 6300
Wire Wire Line
	3800 6300 3800 6100
Connection ~ 3800 6100
Wire Wire Line
	3800 5750 3850 5750
Connection ~ 3800 5750
Wire Wire Line
	4150 5750 4200 5750
Wire Wire Line
	4200 5900 4200 5750
Connection ~ 4200 5750
Wire Wire Line
	4200 5750 4300 5750
Wire Wire Line
	4200 6200 4200 6400
Wire Wire Line
	4200 6400 2500 6400
Wire Wire Line
	2500 6400 2500 6050
Wire Wire Line
	2500 5250 2500 5150
Wire Wire Line
	2100 6150 2100 6050
Wire Wire Line
	2100 6050 2500 6050
Connection ~ 2500 6050
Wire Wire Line
	2500 6050 2500 5850
$Comp
L Device:C C?
U 1 1 5EE3216D
P 2850 7100
AR Path="/5EE3216D" Ref="C?"  Part="1" 
AR Path="/5EE1CBE0/5EE3216D" Ref="C7"  Part="1" 
F 0 "C7" H 2965 7146 50  0000 L CNN
F 1 "0.15u" H 2900 7000 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2888 6950 50  0001 C CNN
F 3 "~" H 2850 7100 50  0001 C CNN
	1    2850 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C?
U 1 1 5EE32174
P 3250 7100
AR Path="/5EE32174" Ref="C?"  Part="1" 
AR Path="/5EE1CBE0/5EE32174" Ref="C8"  Part="1" 
F 0 "C8" H 3365 7146 50  0000 L CNN
F 1 "10u 16V" H 3250 7000 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_4x5.3" H 3250 7100 50  0001 C CNN
F 3 "~" H 3250 7100 50  0001 C CNN
	1    3250 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 6950 2850 6750
Wire Wire Line
	2850 6750 3250 6750
Connection ~ 3850 6750
Wire Wire Line
	3250 6950 3250 6750
Connection ~ 3250 6750
Wire Wire Line
	3250 6750 3850 6750
Wire Wire Line
	2850 7250 2850 7450
Wire Wire Line
	2850 7450 3250 7450
Connection ~ 3850 7450
Wire Wire Line
	3250 7250 3250 7450
Connection ~ 3250 7450
Wire Wire Line
	3250 7450 3850 7450
Text Notes 3100 3250 0    50   ~ 0
Thermocouple Feedback\n
Wire Notes Line
	600  5150 1500 5150
Wire Notes Line
	1500 5150 1500 3000
Wire Notes Line
	1500 3000 600  3000
Wire Notes Line
	1550 5250 1550 7400
Wire Notes Line
	1550 7400 600  7400
Wire Notes Line
	600  5250 1550 5250
Wire Notes Line
	1900 2700 1900 550 
Wire Notes Line
	1900 550  600  550 
Wire Notes Line
	600  2700 600  550 
Wire Notes Line
	600  2700 1900 2700
Wire Notes Line
	1650 7750 5100 7750
Wire Notes Line
	1650 2900 1650 7750
Wire Notes Line
	5100 2900 5100 7750
Wire Notes Line
	1650 2900 5100 2900
$Comp
L Connector_Generic:Conn_02x14_Top_Bottom J?
U 1 1 602E400B
P 13800 2150
F 0 "J?" H 13850 2967 50  0000 C CNN
F 1 "Conn_02x14_Top_Bottom" H 13850 2876 50  0000 C CNN
F 2 "" H 13800 2150 50  0001 C CNN
F 3 "~" H 13800 2150 50  0001 C CNN
	1    13800 2150
	1    0    0    -1  
$EndComp
$EndSCHEMATC
